
.stack
  display: flex
  flex-wrap: wrap
  flex-direction: row
  flex: 0 0 20%
  margin-top: 20px
  .stack-details
    display: flex
    flex: 0 0 20%
    flex-direction: column
    align-items: flex-start
    .skill
      display: flex
      align-items: center
      .skill-level
        display: flex
        -webkit-box-pack: start
        justify-content: flex-start
        margin-bottom: 4px
      .circle
          background-color: rgb(191, 197, 210)
          display: block
          width: 10px
          height: 10px
          border-radius: 50%
          margin: 0px 10px 0px 0px
      .active-skill
          background-color: rgb(255, 64, 129)
    .skill-name
      color: rgb(55, 71, 79)
      font-weight: 600
      font-size: 16px
      white-space: nowrap
    .skill-experience
      color: rgb(153, 161, 171)



