.filter-bar
  display: flex
  flex-direction: column
  height: 59px
  padding: 14px 15px 10px
  margin-bottom: 12px
  justify-content: stretch
  @media(max-width: 1024.95px)
    padding-top: 0
    display: flex
    -webkit-box-align: center
    align-items: center
    overflow: hidden
  .filter-bar-elements
    display: flex
    padding-left: 4px
    flex: 1 1 0
    align-items: flex-start
    height: 59px
    @media(max-width: 1024.95px)
      min-width: 100%
      margin-bottom: -30px
      padding: 0 10px 30px
      overflow-y: auto