.map
  display: none
  @media (min-width: 1025px)
    display: flex
    flex: 0 0 40%
  @media (min-width: 1500px)
    display: flex
    flex: 0 0 50%
  .map-content
    width: 100%
    height: 100%
  .market-btn
    border: none
    background: none
  .pointer
    margin-left: -20px
    margin-right: -20px
    width: 40px
    height: 40px
    cursor: pointer
  button.mapboxgl-ctrl-compass
    display: none
.mapboxgl-popup-close-button
  display: none!important
.popup-marker
  cursor: pointer
  height: auto
  display: flex
  flex-direction: row
  width: 227px
  min-width: 180px
  font-size: 12px
  border-radius: 20px
  .popup-logo
    margin-top: 10px
    width: 30px
    img
      max-height: 40px
      max-width: 40px
      padding: 5px
  .popup-content
    display: flex
    overflow: hidden
    flex-direction: column
    max-width: 50%
    text-align: left
    min-width: 140px
    margin-left: 20px
    width: 70%
    padding: 6px
    white-space: nowrap
    .popup-salary
      color: #91ce91
.chat-bot
  position: absolute
  bottom: 20px
  right: 30px
  .chat-icon-border
    display: flex
    align-items: center
    justify-content: center
    width: 55px
    height: 55px
    border-radius: 32px
    background-color: rgb(255, 64, 129)



