.sort-by-label
  margin-right: 8px
  color: rgb(153, 161, 171)
  text-transform: none
  font-size: 14px

.sort-by-option
  text-transform: none
  font-size: 14px
  font-weight: 600
  font-family: Open Sans, sans-serif
  @media(max-width: 1024.95px)
    font-weight: 500
    font-size: 12px

.sort-by-pop-out-body
  display: flex
  flex-direction: column
  @media(max-width: 1024.95px)
    width: 100%
    align-items: center
  .btn-border
    display: flex
    .sort-by-link
      @media(max-width: 1025px)
        display: flex
        width: inherit

.sort-by-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 18px
  color: rgb(119, 119, 119)
.numer-border
  font-size: 14px
  width: 24px
  height: 24px
  border-radius: 12px
  text-align: center
  line-height: 24px
  background: rgb(255, 64, 129)
  color: rgb(255, 255, 255)
  margin-left: 0px
  margin-right: 5px
.icon-pad
  margin-right: 5px
.sort-active
  .MuiButton-root
    background: rgba(255, 64, 129, 0.08)
    border-color: rgb(255, 64, 129)
  .MuiButton-label
    color: rgb(255, 64, 129)!important
