.typography-container
  padding-top: 20px
  margin-left: 15px
  margin-right: 15px
  max-width: 600px
  @media (max-width: 1025px)
    max-width: 100%
  .title
    margin-left: 10px
    margin-right: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    width: 100%
    color: rgb(119, 119, 119)
  .exit-icon
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgb(228, 232, 240)
    border-radius: 50%
    min-width: 36px
    min-height: 36px
  .type-work-level2
    display: flex
  .type-work
    display: flex
    flex-direction: row
    min-width: 100%
    min-height: 48px
    justify-content: space-between
    .exit-icon-border
      display: flex
      align-items: flex-end

  .city-range-text
    display: inline-flex
    margin: 24px 0 12px
    padding: 0
    color: rgb(119, 119, 119)
    border: none
    background: none
    cursor: default
    font-size: 16px
    font-weight: 600
.city-buttons
  display: flex
  flex-wrap: wrap
  margin: -6px

.divider-pop
  margin-top: 20px!important
  margin-bottom: 14px!important
.MuiPopover-paper
  max-width: 630px!important