.dialog-title
  display: flex
  justify-content: space-between
  padding: 16px 24px
  align-items: center
  font-size: 18px
  color: rgb(119, 119, 119)
.label-title
  margin-bottom: 16px
  font-size: 16px
  line-height: 22px
  font-weight: 700
  color: rgb(119, 119, 119)
.slider-output
  display: flex
  margin-top: 4px
  .slider-output
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1 1 0%
    height: 48px
    padding: 2px 24px 0px
    border-radius: 24px
    border: 1px solid rgb(228, 232, 240)
    .slider-text
      font-size: 12px
      line-height: 16px
      font-weight: 600
      color: rgb(119, 119, 119)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .output
      font-size: 14px
      line-height: 16px
      color: rgb(119, 119, 119)
  .slider-output-between
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    padding: 6px

.numer-border
  font-size: 14px
  width: 24px
  height: 24px
  border-radius: 12px
  text-align: center
  line-height: 24px
  background: rgb(255, 64, 129)
  color: rgb(255, 255, 255)
  margin-left: 0px
  margin-right: 5px
  @media(max-width: 1024.95px)
    font-size: 8px