.tech-pop-out-title
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 26px
  font-size: 18px
  color: rgb(119, 119, 119)
  .exit-icon
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgb(228, 232, 240)
    border-radius: 50%
    min-width: 36px
    min-height: 36px
.tech-pop-out-content
  padding: 16px 24px
  .tech
    cursor: pointer
  .icon
    padding: 6px 7px
    height: 46px
    display: flex
    align-items: center
    .circle
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      line-height: 35px
      border-radius: 30px
      position: relative
      text-decoration: none
    .all-icon
      background: linear-gradient(-90deg, rgb(186, 104, 200), rgb(156, 39, 176))
      color: white
    .under-icon
      color: rgb(55, 71, 79)
      font-size: 20px
      text-transform: none
      font-weight: 500
      margin-left: 24px
    svg
      width: 35px
      height: 35px
      line-height: 35px
      border-radius: 30px

