.header
  height: 68px
  padding-right: 0
  display: flex
  flex-direction: column
  position: sticky
  @media(max-width: 1024.95px)
    height: 40px
  .header-container
    align-items: center
    display: flex
    height: inherit
    padding-left: 24px
    padding-right: 24px
    border-bottom: 1px solid #E4E8F0
    justify-content: space-between
    width: inherit
    @media(max-width: 1024.95px)
      height: 40px
      min-height: 40px
      padding-left: 8px
      padding-right: 0
      justify-content: space-between
    .logo-border
      color: black
      font-size: 16px
      font-weight: 700
      margin-right: 25px
      @media(max-width: 1024.95px)
      width: 150px
      .logo-button
        white-space: nowrap
        height: 25px
      &:hover
        cursor: pointer
    .right-side
      color: #99A1AB
      font-size: 0.875rem
      display: flex
      justify-content: flex-start
    .left-end
      display: flex
      justify-content: flex-end
      align-items: center
  .divider
    margin: 0 12px
    width: 1px
    background-color: #E4E8F0
    @media(max-width: 1024.95px)
      height: 39px
      margin: 0 0 0 auto