.main-content
  display: flex
  height: 100%
  justify-content: center
  .offers
    display: flex
    flex-direction: column
    flex: 0 0 100%
    width: 100%
    background: rgb(243, 246, 248)
    @media (min-width: 1025px)
      display: flex
      flex: 0 0 60%
    @media (min-width: 1500px)
      display: flex
      flex: 0 0 50%